<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Short URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="" />
<meta name="description" content="Genrador de URLs cortas por la Oficina de Software Libre de la Universidad de Granada" />
<meta name="keywords" content="short url uri corta" />
<link href="estilo.css" rel="STYLESHEET" media="screen" type="text/css" />
<link rel="shortcut icon" href="http://osl.ugr.es/favicon.ico" />
</head>
<body>
<div id="centro" class="largo">
<p>LICENCIA</p>
<p><em>Copyright 2009 Allan Psicobyte</em>, para la <a href="http://osl.ugr.es/">Oficina de Software Libre de la Universidad de Granada</a>.</p>
<p>Este software se distribuye bajo una licencia p&uacute;blica <a href="http://www.affero.org/oagpl.html">Affero GPL</a>. Puedes descargarlo libremente en la <a href="https://forja.rediris.es/plugins/scmsvn/viewcvs.php/sluger/?root=osl-ugr">Forja de RedIris</a>.</p>
</div>
<div class="navegayuda">
<p><a href=".">Inicio</a> | <a href="ayuda.html">Ayuda</a> | <a href="api.html">API</a></p>
</div>
</body>
</html>
